* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #1a202c;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

header nav ul li a:hover {
    color: #f8a400;
}

.hero {
    background: url('https://via.placeholder.com/1500x800') no-repeat center center/cover;
    height: 600px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #f8a400;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

.cta-button:hover {
    background-color: #e57c00;
}

section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.courses {
    background-color: #fff;
    padding-top: 50px;
}

.course-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.course-card {
    background-color: #f1f1f1;
    width: 30%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.course-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.course-card a {
    color: #f8a400;
    text-decoration: none;
    font-weight: 600;
}

footer {
    background-color: #1a202c;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .course-cards {
        flex-direction: column;
        align-items: center;
    }

    .course-card {
        width: 80%;
        margin-bottom: 20px;
    }
}